NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Pjpd0QTVGJLP6LFpHkkZ800mJ5eZwqNK"

GITHUB_ID="c0f603605e88e3848577"
GITHUB_SECRET="94ba5eefb01b7b97ab82aed78ccc1aa7759a5d50"
GOOGLE_CLIENT_ID="279942021707-kfbggeenuv0vjau8qdc4adu362fnv84o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"